<!DOCTYPE html>
<html>
	<head>
			<title>动态爱心</title>
				<style>
		.heart {
						position: absolute;
									top: 50%;
												left: 50%;
															transform: translate(-50%, -50%);
																		width: 100px;
																					height: 100px;
																								animation: heart-beat 1s ease-in-out infinite;
																										}

				.heart:before,
						.heart:after {
										content: "";
													position: absolute;
																left: 50px;
																			top: 0;
																						width: 50px;
																									height: 80px;
																												background: red;
																															border-radius: 50px 50px 0 0;
																																		transform: rotate(-45deg);
																																					transform-origin: 0 100%;
																																							}

								.heart:after {
												left: 0;
															transform: rotate(45deg);
																		transform-origin: 100% 100%;
																				}

										@keyframes heart-beat {
														0% {
																			transform: scale(1);
																						}

																	50% {
																						transform: scale(1.2);
																									}

																				100% {
																									transform: scale(1);
																												}
																						}
											</style>
	</head>
	<body>
			<div class="heart"></div>
	</body>
</html>

